S3_ROOT_USER=minio
S3_ROOT_PASSWORD=secretkey
S3_BUCKET=chcy-dev
S3_REGION=us-east-1

PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=chart_cyanvas

REDIS_URL=redis://localhost:6379/0
LOCALHOST=192.168.1.2

FRONTEND_HOST=https://localhost:3100
BACKEND_HOST=http://localhost:3000
SUB_SUS_HOST=http://localhost:3201
SUB_AUDIO_HOST=http://localhost:3202
SUB_IMAGE_HOST=http://localhost:3203
RAILS_ENABLE_PROXY=true
PG_HOST=localhost

S3_ENDPOINT=http://localhost:9000

# vim: set ft=sh:
